The datasets in this exercise are imported from csv-files. You will learn how to do this in a seperate course.

In [11]:
import pandas as pd
import numpy as np

df_customer = pd.read_csv('../../datasets/customer.csv')
df_sales = pd.read_csv('../../datasets/sales.csv')
df_product = pd.read_csv('../../datasets/products.csv')
df_prod_supplier=pd.read_csv('../../datasets/prod_suppliers.csv')
df_supplier=pd.read_csv('../../datasets/suppliers.csv')
df_prod_supplier2=pd.read_csv('../../datasets/prod_suppliers2.csv')
df_product1=pd.read_csv('../../datasets/products.csv')
df_product2=pd.read_csv('../../datasets/products2.csv')
df_product3=pd.read_csv('../../datasets/products3.csv')

In [12]:
df_courses = pd.DataFrame({
    'major': ['AI', 'AI','AI','Infrastructure & System Engineering','Infrastructure & System Engineering', 'Infrastructure & System Engineering','Application Development','Application Development','Application Development','Application Development','Application Development','Application Development'],
    'courses': [
        'Machine Learning', 'Deep Learning', 'Natural Language Processing',
        'Network Security', 'Cloud Computing', 'Database Management',
        'Software Engineering', 'Systems Design', 'Embedded Systems',
        'Web Development', 'Mobile App Development', 'Software Testing'
    ]
})
df_students= pd.DataFrame({
    'student_name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank'],
    'major': ['AI', 'Infrastructure & System Engineering', 'Infrastructure & System Engineering', 'Application Development', 'AI', 'Application Development']
})

data={'Student_name':['Alice','Frank','Ali'],'Minor':['French communication','LLM','Cybersecurity']}
df_minor=pd.DataFrame(data)
df_minor

  Student_name                 Minor
0        Alice  French communication
1        Frank                   LLM
2          Ali         Cybersecurity

## Merge and joins
Five dataframes are given: customer, sales, products, prod_supplier and supplier. Investigate the dataframes.

In [13]:
#SOLUTION_START
df_customer.head()
#SOLUTION_END
#SOLUTION_START
df_sales.head()
#SOLUTION_END
#SOLUTION_START
df_product
#SOLUTION_END
#SOLUTION_START
df_prod_supplier
#SOLUTION_END md
#SOLUTION_START
df_supplier
#SOLUTION_END

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC

   p_id       product  price
0     1     Hard Disk     80
1     2           RAM     90
2     3       Monitor     75
3     4           CPU     55
4     5      Keyboard     20
5     6         Mouse     10
6     7   Motherboard     50
7     8  Power supply     20

   p_id  supp_id      suppliername
0     1        1  Hypertek Systems
1     2        1  Hypertek Systems
2     3        2   informatique.nl
3     8        1  Hypertek Systems
4     4        3    centurytech.sg
5     5        3    centurytech.sg
6     6        2   informatique.nl
7     7        3    centurytech.sg

,supp_id,suppliername,email,phone,address
0,1,Hypertek Systems,sales@hypertek.be,3256894514,Groenplaats 4 Antwerpen
1,2,informatique.nl,info@informatique.nl,312335679,Willem2plein 3 Rotterdam
2,3,centurytech.sg,info@centurytech.sg,657754637,China Tower 3 Singapore


### One-to-one joins

a. Construct a new dataframe df_product_extended which adds the columns 'supp_id' and 'suppliername' from df_prod_supplier to df_products.Verify if the operation is ok.

In [14]:
#SOLUTION_START
df_product_extended=pd.merge(df_product,df_prod_supplier)
#SOLUTION_END
#SOLUTION_START
df_product_extended
#SOLUTION_END

   p_id       product  price  supp_id      suppliername
0     1     Hard Disk     80        1  Hypertek Systems
1     2           RAM     90        1  Hypertek Systems
2     3       Monitor     75        2   informatique.nl
3     4           CPU     55        3    centurytech.sg
4     5      Keyboard     20        3    centurytech.sg
5     6         Mouse     10        2   informatique.nl
6     7   Motherboard     50        3    centurytech.sg
7     8  Power supply     20        1  Hypertek Systems


b. What did you notice about the merge?

In [15]:
#SOLUTION_START
#A. It "knows" that p_id is the join key (in SQL we needed to specify the join key)
#B. The rows do not need to appear in the same order (e.g. Power supply with p_id 8 was in row 4 for the prod_supplier table) )
#SOLUTION_END

### Many-to-one joins (similar to SQL INNER JOIN)

a. How can we create a table with the prod_supplier information and also the emails, phone numbers and address of the suppliers? Identify the new dataframe as df_prod_extended_supplier

In [16]:
#SOLUTION_START
df_prod_extended_supplier=pd.merge(df_prod_supplier,df_supplier)
#SOLUTION_END

In [17]:
#SOLUTION_START
df_prod_extended_supplier
#SOLUTION_END

,p_id,supp_id,suppliername,email,phone,address
0,1,1,Hypertek Systems,sales@hypertek.be,3256894514,Groenplaats 4 Antwerpen
1,2,1,Hypertek Systems,sales@hypertek.be,3256894514,Groenplaats 4 Antwerpen
2,3,2,informatique.nl,info@informatique.nl,312335679,Willem2plein 3 Rotterdam
3,8,1,Hypertek Systems,sales@hypertek.be,3256894514,Groenplaats 4 Antwerpen
4,4,3,centurytech.sg,info@centurytech.sg,657754637,China Tower 3 Singapore
5,5,3,centurytech.sg,info@centurytech.sg,657754637,China Tower 3 Singapore
6,6,2,informatique.nl,info@informatique.nl,312335679,Willem2plein 3 Rotterdam
7,7,3,centurytech.sg,info@centurytech.sg,657754637,China Tower 3 Singapore


b. What happens when in one of the files you have supplier_name instead of suppliername?

In [18]:
 #SOLUTION_START
 # Both columns are will appear in the new dataframe
 #SOLUTION_END

### Many-to-many joins

a. Investigate both df_courses and df_students

In [19]:
#SOLUTION_START
df_courses
df_students
#SOLUTION_END

                                  major                      courses
0                                    AI             Machine Learning
1                                    AI                Deep Learning
2                                    AI  Natural Language Processing
3   Infrastructure & System Engineering             Network Security
4   Infrastructure & System Engineering              Cloud Computing
5   Infrastructure & System Engineering          Database Management
6               Application Development         Software Engineering
7               Application Development               Systems Design
8               Application Development             Embedded Systems
9               Application Development              Web Development
10              Application Development       Mobile App Development
11              Application Development             Software Testing

  student_name                                major
0        Alice                                   AI
1          Bob  Infrastructure & System Engineering
2      Charlie  Infrastructure & System Engineering
3        David              Application Development
4          Eva                                   AI
5        Frank              Application Development

b. Construct a list of all the courses a student needs to follow.

In [20]:
#SOLUTION_START
df_listcourses=pd.merge(df_students,df_courses)

df_listcourses
#SOLUTION_END

,student_name,major,courses
0,Alice,AI,Machine Learning
1,Alice,AI,Deep Learning
2,Alice,AI,Natural Language Processing
3,Bob,Infrastructure & System Engineering,Network Security
4,Bob,Infrastructure & System Engineering,Cloud Computing
5,Bob,Infrastructure & System Engineering,Database Management
6,Charlie,Infrastructure & System Engineering,Network Security
7,Charlie,Infrastructure & System Engineering,Cloud Computing
8,Charlie,Infrastructure & System Engineering,Database Management
9,David,Application Development,Software Engineering
10,David,Application Development,Systems Design
11,David,Application Development,Embedded Systems
12,David,Application Development,Web Development
13,David,Application Development,Mobile App Development
14,David,Application Development,Software Testing
15,Eva,AI,Machine Learning
16,Eva,AI,Deep Learning
17,Eva,AI,Natural Language Processing
18,Frank,Application Development,Software Engineering
19,Frank,Application Development,Systems Design
20,Frank,Application Development,Embedded Systems
21,Frank,Application Development,Web Development
22,Frank,Application Development,Mobile App Development
23,Frank,Application Development,Software Testing


### Merge keys

a. Read the file prod_suppliers2.csv next in Suppliers.csv we still have suppliersname but in prod_suppliers the column is named 'supplier'. Also supp_id is unavailable. Perform a merge without renaming the columns.

In [21]:
#SOLUTION_START
df=pd.merge(df_prod_supplier2,df_supplier, left_on='supplier',right_on="suppliername").drop('supplier',axis=1)
df.head()
#SOLUTION_END

,p_id,supp_id,suppliername,email,phone,address
0,1,1,Hypertek Systems,sales@hypertek.be,3256894514,Groenplaats 4 Antwerpen
1,2,1,Hypertek Systems,sales@hypertek.be,3256894514,Groenplaats 4 Antwerpen
2,3,2,informatique.nl,info@informatique.nl,312335679,Willem2plein 3 Rotterdam
3,8,1,Hypertek Systems,sales@hypertek.be,3256894514,Groenplaats 4 Antwerpen
4,4,3,centurytech.sg,info@centurytech.sg,657754637,China Tower 3 Singapore

b. Take df_product and df_prod_supplier2 transform the p_id in an index\
c. Merge the two tables on the index\
d. Do the same but use the join method of Pandas\
e. Verify that both are the same

In [22]:
#SOLUTION_START
df_product=df_product.set_index('p_id')
df_prod_supplier2=df_prod_supplier2.set_index('p_id')


df=pd.merge(df_product,df_prod_supplier2,left_index=True,right_index=True)
print(df)

dfj=df_product.join(df_prod_supplier2)
print(dfj)
#SOLUTION_END

           product  price          supplier
p_id
1        Hard Disk     80  Hypertek Systems
2              RAM     90  Hypertek Systems
3          Monitor     75   informatique.nl
4              CPU     55    centurytech.sg
5         Keyboard     20    centurytech.sg
6            Mouse     10   informatique.nl
7      Motherboard     50    centurytech.sg
8     Power supply     20  Hypertek Systems
           product  price          supplier
p_id
1        Hard Disk     80  Hypertek Systems
2              RAM     90  Hypertek Systems
3          Monitor     75   informatique.nl
4              CPU     55    centurytech.sg
5         Keyboard     20    centurytech.sg
6            Mouse     10   informatique.nl
7      Motherboard     50    centurytech.sg
8     Power supply     20  Hypertek Systems

f.Merge the sales, prod_suppliers and products into one dataframe. What wil you merge first
    b.How do you avoid having double columns?

In [23]:
#SOLUTION_START
df_temp=pd.merge(df_sales,df_product,left_on=['p_id','product'],right_on=['p_id','product'])
print(df_temp)

df_final=pd.merge(df_temp,df_prod_supplier,left_on='p_id',right_on='p_id')
df_final
#SOLUTION_END md
### What about left, right and outer joins?

   sale_id  c_id  p_id  product  qty store  price
0        1     2     3  Monitor    2   ABC     75
1        2     2     4      CPU    1   DEF     55
2        3     1     3  Monitor    3   ABC     75
3        4     4     2      RAM    2   DEF     90
4        5     2     3  Monitor    3   ABC     75
5        6     3     3  Monitor    2   DEF     75
6        7     2     2      RAM    3   ABC     90
7        8     3     2      RAM    2   DEF     90
8        9     2     3  Monitor    2   ABC     75

   sale_id  c_id  p_id  product  qty store  price  supp_id      suppliername
0        1     2     3  Monitor    2   ABC     75        2   informatique.nl
1        2     2     4      CPU    1   DEF     55        3    centurytech.sg
2        3     1     3  Monitor    3   ABC     75        2   informatique.nl
3        4     4     2      RAM    2   DEF     90        1  Hypertek Systems
4        5     2     3  Monitor    3   ABC     75        2   informatique.nl
5        6     3     3  Monitor    2   DEF     75        2   informatique.nl
6        7     2     2      RAM    3   ABC     90        1  Hypertek Systems
7        8     3     2      RAM    2   DEF     90        1  Hypertek Systems
8        9     2     3  Monitor    2   ABC     75        2   informatique.nl

In SQL we have the notion of a left and right join and an outer join. What are the pandas counterparts?
Let's review our student example

In [24]:
print(df_students)

  student_name                                major
0        Alice                                   AI
1          Bob  Infrastructure & System Engineering
2      Charlie  Infrastructure & System Engineering
3        David              Application Development
4          Eva                                   AI
5        Frank              Application Development

12. Students can also follow a minor. The dataframe df_minor contains the information about the minor of the students. Investigate the dataframe. One of the students follows a minor but no major.\
a. Merge the df_students (containing students and their major) with df_minor. What happens?\
b. Do we have duplicate columns? How do we drop them?\
c Construct a dataframe with all the information of all the students.\
d. Construct a dataframe with all the information of the majors and optional that of the minors.\
e. Construct a dataframe with all the info about the minors and optional that of the majors

In [25]:
#SOLUTION_START
#a
df=pd.merge(df_students,df_minor,left_on='student_name',right_on='Student_name')
# We see only the information for Alice and Frank because they are the only ones with a minor and a major

In [26]:

#b
df=df.drop('Student_name',axis=1)

#c
df_outer=pd.merge(df_students,df_minor,left_on='student_name',right_on='Student_name',how='outer')
df_outer

#d
df_left=pd.merge(df_students,df_minor,left_on='student_name',right_on='Student_name',how='left')
df_left

#e
df_right=pd.merge(df_students,df_minor,left_on='student_name',right_on='Student_name',how='right')
df_right
#SOLUTION_END

,student_name,major,Student_name,Minor
0,NaN,NaN,Ali,Cybersecurity
1,Alice,AI,Alice,French communication
2,Bob,Infrastructure & System Engineering,NaN,NaN
3,Charlie,Infrastructure & System Engineering,NaN,NaN
4,David,Application Development,NaN,NaN
5,Eva,AI,NaN,NaN
6,Frank,Application Development,Frank,LLM

,student_name,major,Student_name,Minor
0,Alice,AI,Alice,French communication
1,Bob,Infrastructure & System Engineering,NaN,NaN
2,Charlie,Infrastructure & System Engineering,NaN,NaN
3,David,Application Development,NaN,NaN
4,Eva,AI,NaN,NaN
5,Frank,Application Development,Frank,LLM

  student_name                    major Student_name                 Minor
0        Alice                       AI        Alice  French communication
1        Frank  Application Development        Frank                   LLM
2          NaN                      NaN          Ali         Cybersecurity